# EHealth

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/su/kei/ehealthrecordsretrieval/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Presenter/: SearchPresenter.java
app/src/main/java/Util/: Utils.java
app/src/main/java/adapter/: PatientAdapter.java
app/src/main/java/bean/: Patients.java
app/src/main/java/com/su/kei/ehealthrecordsretrieval/: DetailActivity.java  MainActivity.java
app/src/main/java/constants/: Constant.java
app/src/main/java/service/: EHealthApi.java  RetrofitHelper.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/su/kei/ehealthrecordsretrieval/: PatientUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
