apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.su.kei.ehealthrecordsretrieval"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //EHealth
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-structures-dstu3:3.1.0'
    //For Handling webservice call
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //Material design
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    //Circular Image View for turning image to circular image
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Robolectric
    testImplementation 'org.robolectric:robolectric:3.0'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.1'

    //Mockito
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.23.4'




}
